[System]
Name='FIS4'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Academics'
Range=[0 10]
NumMFs=4
MF1='Excellent':'smf',[7.47 9.45767195767196]
MF2='Good':'gaussmf',[1.5 8]
MF3='Average':'gaussmf',[2.45584319501271 6]
MF4='Dismal':'zmf',[3.94 6.70634920634921]

[Input2]
Name='Sports'
Range=[0 25]
NumMFs=3
MF1='Exceptional':'trapmf',[6.58 9.09391534391534 25 37.5]
MF2='Very-good':'trimf',[3.94 6.97751322751323 14.4]
MF3='Average':'trapmf',[-12.6 -0.0661 2.3478835978836 5.06]

[Input3]
Name='Co-currics'
Range=[0 20]
NumMFs=3
MF1='Okay':'gbellmf',[5.57449735449735 2.5 6.78]
MF2='Poor':'gauss2mf',[6.79 -3.58560846560847 4.66 -0.275608465608467]
MF3='Good':'gauss2mf',[3.62 12.225187244469 12 22.8]

[Output1]
Name='Performance'
Range=[0 10]
NumMFs=3
MF1='Poor':'trapmf',[-4.5 -0.5 1.97089947089947 4.5]
MF2='Okay':'trapmf',[1.76 5.09 6.94 8.45238095238095]
MF3='Excellent':'trapmf',[5.5 9.5 10.5 14.5]

[Rules]
1 1 0, 3 (1) : 1
2 1 3, 3 (1) : 1
4 3 2, 1 (1) : 2
3 2 1, 2 (1) : 1
1 -3 3, 3 (1) : 1
3 0 1, 2 (1) : 1
3 1 3, 3 (1) : 1
0 3 0, 1 (1) : 1
1 0 3, 3 (1) : 1
